image: $CI_REGISTRY/to-your-rude-health/to-your-rude-health-data/to-your-rude-health-data:latest
pages:
  variables:
    CONFIG_LOCATION: "src/_data/config.json"
  cache:
    key: $CI_COMMIT_REF_SLUG-$CI_PROJECT_DIR
    paths:
      - node_modules/
      - image-size-cache.db
  script:
    - apk add -U python3 make g++ moreutils jq
    - cp -r /to-your-rude-health-data src/
    - cat "$CONFIG_LOCATION" | jq --arg subdir "$OUTPUT_SUBDIR" --arg domain "$OUTPUT_DOMAIN" --arg fullimage "$FULL_IMAGE" --arg commitsha "$CI_COMMIT_SHA" --arg commitmsg "$CI_COMMIT_MESSAGE" --arg committime "$CI_COMMIT_TIMESTAMP" '. + {subdir:$subdir,domain:$domain,fullImage:$fullimage,commitsha:$commitsha,commitmsg:$commitmsg,committime:$committime}' | sponge "$CONFIG_LOCATION"
    - npm install --python=python3
    - npm run build
    - mv dist public
  artifacts:
    paths:
      - public
# I'll add this later
#  only:
#    - tags
#  except:
#    - branches
