{
  "name": "tai11s",
  "version": "1.0.0",
  "description": "An 11ty starter with TailwindCSS, PostCSS, PurgeCSS and other modern tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "eleventy:default": "eleventy",
    "eleventy:watch": "eleventy --watch",
    "styles:prod": "node-sass src/styles/ --output dist/styles/ && postcss ./dist/styles/*.css --replace",
    "styles:dev": "node-sass src/styles/ --output dist/styles/ && postcss ./dist/styles/*.css --replace",
    "encore:prod": "encore production",
    "encore:dev": "encore dev",
    "serve": "light-server -c .lightserverrc",
    "dev": "cross-env NODE_ENV=development npm-run-all clean encore:dev styles:dev eleventy:default --print-label",
    "dev:debug": "DEBUG=* npm run dev",
    "build": "cross-env NODE_ENV=production run-s clean encore:prod eleventy:default styles:prod --print-label"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://ianrose@github.com/ianrose/deventy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianrose/deventy/issues"
  },
  "homepage": "https://github.com/ianrose/deventy#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@babel/core": "^7.12.3",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.5",
    "@babel/preset-env": "^7.12.1",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@keyv/sqlite": "^2.0.2",
    "@symfony/webpack-encore": "^0.31.0",
    "acorn": "^6.4.2",
    "autoprefixer": "^10.0.2",
    "babel-loader": "^8.2.1",
    "cross-env": "^5.2.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "english-number": "^1.0.1",
    "flatted": "^2.0.2",
    "html-minifier": "^4.0.0",
    "is-obj": "^2.0.0",
    "keyv": "^4.0.3",
    "light-server": "^2.9.1",
    "markdown-it": "^12.0.6",
    "markdown-it-attrs": "^4.0.0",
    "node-html-parser": "^3.3.3",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "pluralize": "^8.0.0",
    "postcss-cli": "^8.0.0",
    "probe-image-size": "^7.1.0",
    "smartquotes": "^2.3.1",
    "tailwindcss": "^2.1.2",
    "tailwindcss-multi-column": "^1.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "core-js": "^3.7.0",
    "fuse.js": "^6.4.3",
    "ga-gtag": "^1.1.0",
    "js-cookie": "^3.0.1",
    "jsx-render": "^1.1.1",
    "url-parse": "^1.5.3"
  }
}
